<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<body>
<form action="/register" metod="get">
	<p>Username:</p> <input type="text" name="m_username">
	<p>Password:</p> <input type="text" name="m_password">
	<p>AccountType:</p> <select name="m_type">
							<option value="USER">User</option>
							<option value="ADMIN">Admin</option>
							<option value="OWNER">Store Owner</option>
						</select>
	<p>Email:</p> <input type="text" name="m_email">	
	<br><br>
	<input type="submit" name="Sign Up">
	
</form>
<br>
<a href="/home">back</a>
</body>
</html>